index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Schnitkey Cube</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  </head>
  <body>
    <h1>The Schnitkey Cube</h1>
    <div class="container">
      <div class="cube">
        <div class="side side1">Brynn</div>
        <div class="side side2">Rhett</div>
        <div class="side side3">Renee</div>
        <div class="side side4">Brentley</div>
        <div class="side side5">Grayson</div>
        <div class="side side6">Parents</div>
      </div>
    </div>
  </body>
</html>

index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/style.css")
    link(href="https://fonts.googleapis.com/css?family=Indie+Flower", rel="stylesheet")
  body
    h1 The Schnitkey Cube
    .container
      .cube
        .side.side1 Brynn
        .side.side2 Rhett
        .side.side3 Renee
        .side.side4 Brentley
        .side.side5 Grayson
        .side.side6 Parents
